{
  "name": "react-interactive-stateful-process",
  "version": "1.0.43",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "git@github.com:wigy/react-interactive-stateful-process.git",
  "author": "Tommi Ronkainen <tommi.ronkainen@gmail.com>",
  "license": "GPL-3.0-only",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "scripts": {
    "demo": "NODE_ENV=development webpack serve --host 0.0.0.0 --port ${PORT:=3301} --config ./config/webpack.dev.js",
    "dev": "tsc -w",
    "doc": "rm -fr doc/* && typedoc --out doc src/*.ts src/*/*.ts src/*.tsx src/*/*.tsx",
    "doc:watch": "rm -fr doc/* && typedoc --out doc --watch src/*.ts src/*/*.ts src/*.tsx src/*/*.tsx",
    "start": "npm run build",
    "build": "rm -rf dist/* && tsc",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "test": "echo \"\\033[0;31mNo testing system for react interactive stateful process yet.\\033[0m\"",
    "test:ci": "yarn install && yarn run lint && yarn test"
  },
  "dependencies": {
    "@mui/icons-material": "^5.2.1",
    "base64-arraybuffer": "^1.0.1",
    "interactive-elements": "^1.0.41"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@babel/plugin-transform-runtime": "7.14.2",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "7.14.0",
    "@mui/material": "^5.2.3",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "axios": "^0.24.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "css-loader": "5.2.4",
    "eslint": "7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-semistandard": "16.0.0",
    "eslint-config-standard": "16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "1.6.0",
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "11.11.3",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.1.0",
    "typedoc": "0.22.6",
    "typedoc-plugin-missing-exports": "^0.22.4",
    "typescript": "4.4.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "peerDependencies": {
    "@mui/material": "^5.2.3",
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "11.11.3"
  }
}
