{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2015",
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}
